2024-03-23 13:18:56: Product Code: A002, Product Name: Chips, Quantity: 54, Total Amount: 54.00
2024-03-23 13:40:31: Product Code: A002, Product Name: Chips, Quantity: 3, Total Amount: 3.00
2024-03-23 15:35:09: Product Code: A002, Product Name: Chips, Quantity: 5, Total Amount: 5.00
2024-03-23 15:58:57: Product Code: A002, Product Name: Chips, Quantity: 50, Total Amount: 50.00
2024-03-23 15:59:19: Product Code: A002, Product Name: Chips, Quantity: 50, Total Amount: 50.00
2024-03-23 16:00:15: Product Code: A001, Product Name: Coke, Quantity: 500, Total Amount: 750.00
2024-03-24 20:42:38: Product Code: A007, Product Name: Cookies, Quantity: 10, Total Amount: 85.00
2024-04-07 07:51:12: Product Code: A001, Product Name: Coke, Quantity: 15, Total Amount: 22.50
2024-04-08 10:52:46: Product Code: A001, Product Name: Coke, Quantity: 50, Total Amount: 75.00
2024-04-08 11:43:21: Product Code: A001, Product Name: Coke, Quantity: 37, Total Amount: 55.50




2024-04-08 13:12:12: Product Code: A001, Product Name: Coke, Quantity: 2, Total Amount: 3.00
