<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Scraper</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</head>
<body>
    <div class="title"> Web Scraper</div>
    <h1>Enter the Website URL you want to Scrape</h1>
    <p class="notice">➤ Can only extract text from 20 URLs at a time.<br>➤ More capabilities coming in Version 2.0</p>
    <form method="post" onsubmit="return validateForm()">
        <div class="input-group">
            <input type="text" name="base_url" placeholder="Example: https://www.example.com" value="{{ base_url if base_url else '' }}">
            <button type="submit">Scrape URLs</button>
        </div>
        {% if error_message %}
            <div id="error-message" style="color: rgb(217, 9, 9);">{{ error_message }}</div>
        {% else %}
            <div id="error-message" style="color: red;"></div>
        {% endif %}
    </form>
    {% if all_urls %}
        <h2>All URLs scraped from {{ base_url }}</h2>
        <p id="url-counter">Number of URLs extracted: {{ all_urls|length }}</p>
        <div id="extract-error"></div>
        <form method="post" action="/extract_text" onsubmit="return validateExtractForm()">
            <div class="button-group">
                <button type="button" onclick="selectAll()">Maximum Select</button>
                <button type="submit">Extract Text</button>
                <button type="button" onclick="clearUrls()">Clear List</button>
            </div>
            {% for index, url in all_urls|enumerate(start=1) %}
                <label>
                    <input type="checkbox" name="url" value="{{ url }}">
                    {{ index }}. {{ url }}
                </label>
            {% endfor %}
        </form>
    {% endif %}
</body>
</html>