<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extracted Text</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='button-styles.css') }}">
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
    <style>
        .text-container {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1>Extracted Text</h1>
    {% if error %}
        <div class="error-message">{{ error }}</div>
    {% else %}
        <form method="post" action="/download_text">
            <div class="button-container">
                <button type="button" onclick="selectAllText()" class="custom-button">Select All Text</button>
                <button type="submit" class="custom-button">Download Selected Text as PDF</button>
            </div>
            {% for url, text in extracted_texts %}
                <div class="text-container">
                    <h2>{{ url }}</h2>
                    <p>{{ text }}</p>
                    <label>
                        <input type="checkbox" name="selected_text" value="{{ text }}"> Download this text
                    </label>
                </div>
            {% endfor %}
        </form>
    {% endif %}
    <div class="back-button-container">
        <form method="get" action="{{ url_for('back_to_list') }}">
            <button type="submit" class="custom-button">Back to Scraped URL List</button>
        </form>
    </div>
    <p> ➤ Web Scraper Version 2.0 Coming Soon</p>
</body>
</html>