@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
}
form {
    margin-bottom: 20px;
}
textarea {
    width: 97%;
    padding: 10px;
    margin: 30px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-family: 'Poppins', sans-serif;
}
.button-group {
    display: flex;
    gap: 10px;
}
input[type="submit"], button {
    padding: 10px 20px;
    background-color: #d3d3d3; 
    color: #333;
    border: none;
    border-radius: 20px; 
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s ease;
}
input[type="submit"]:hover, button:hover {
    background-color: #b3b3b3; 
}
.result {
    margin-top: 20px;
    padding: 10px;
    background-color: #e6eaed;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
}
