@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}

.title {
    color: #5c5c5c;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.notice {
    font-size: 13px;
    color: #515151;
    margin-left: 15px;
    font-weight:400;
}


h1 {
    color: #333;
    text-align: center;
    font-size:25px;
}

h2 {
    color: #333;
    text-align: center;
    font-size:20px;
}

form {
    background-color: #5e5e5e2e;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 50px;
    width: 100%;
    max-width: 300px;
    text-align: center;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #020202;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
    transition: all 0.4s ease-in-out;
}

button:hover {
    background-color: #5c5c5c;
    transform: scale(1.04);
}

label {
    display: block;
    margin-bottom: 10px;
}

.button-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.button-group button {
    margin: 5px;
}

#url-counter {
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
}

#extract-error {
    color: red;
    margin-bottom: 10px;
    text-align: center;
    font-weight:500;
}

.text-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.back-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.custom-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #131825;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    font-weight: bold;
    transition: all 0.5s ease-in-out;
}

.custom-button:hover {
    background-color: #5c5c5c;
    transform: scale(1.04);
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 15px;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
}


/* Media queries for responsive design */
@media (max-width: 768px) {
    .title {
        font-size: 35px;
    }

    input[type="text"] {
        max-width: 100%;
    }

    .button-group button,
    .custom-button {
        font-size: 14px;
    }
}


@media (max-width: 480px) {
    .title {
        font-size: 28px;
    }

    input[type="text"] {
        font-size: 14px;
    }

    button {
        font-size: 14px;
        padding: 8px 16px;
    }

    .button-group button,
    .custom-button {
        font-size: 12px;
        padding: 6px 12px;
    }
}