<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Transcriber</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Video Transcriber</h1>
        <form action="{{ url_for('upload_video') }}" method="post" enctype="multipart/form-data">
            <input type="file" name="video" accept="video/*" required>
            <button type="submit">Upload and Transcribe</button>
        </form>
        {% if transcription %}
        <div class="transcription">
            <h2>Transcription</h2>
            <p>{{ transcription }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
