<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Translator</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Translate English Text to Creole</h1>
        <form action="/translate" method="post">
            <textarea name="english_text" rows="4" placeholder="Enter English text here..." required>{{ english_text if english_text else '' }}</textarea>
            <div class="button-group">
                <input type="submit" value="Translate">
                {% if translation %}
                    <button id="copy-button" type="button">Copy</button>
                    <button id="regenerate-button" type="button">Regenerate</button>
                {% endif %}
            </div>
        </form>
        {% if translation %}
            <div class="result">
                <h2>Translation:</h2>
                <p id="translation-text">{{ translation }}</p>
            </div>
        {% endif %}
    </div>
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</body>
</html>
